
# Filtering
include "filtering/amprnet.conf"
include "filtering/rpki.conf"
include "filtering/as_path.conf"
include "filtering/bogons.conf"
include "filtering/communities.conf"

# Better constructed filters
include "filtering/base.conf"

# Templates
include "templates/route_server.conf"
