
# Blocklists
include "blocklists/countries.conf"

# Filtering
include "filtering/amprnet.conf";
include "filtering/rpki.conf";
include "filtering/transits.conf";
include "filtering/as_path.conf";
include "filtering/bogons.conf";
include "filtering/communities.conf";
include "filtering/countries.conf";

# Better constructed filters
include "filtering/base.conf";

# Templates
include "templates/route_collector.conf";
