define BAD_ACTOR_ASNS = [
    # Huize - Route hijacking
    # Source: https://kagl.me/huize.txt
    38281,
    47158,
    57416,
    61302,
    141011,
    142031,
    142158,
    142634,
    211849
];