# These networks simply aren't imported. Use this to contain hijackers and the like
define BAD_ACTOR_ASNS = [
    # Huize - Route hijacking
    # Source: https://kagl.me/huize.txt
    38281,
    47158,
    57416,
    61302,
    141011,
    142031,
    142158,
    142634,
    211849,

    # August internet - questionable practices
    202736,
    47449,
    50058,
    57481,
    51930   
];

# Networks to blackhole internally
define BLACKHOLE_ASNS = [
    # Kiwifarms
    397702
];