
template bgp route_server {
    multihop;
    ipv4 {
        add paths;
        import none;
        export where !is_bogon_prefix();
    };
    ipv6 {
        add paths;
        import none;
        export where !is_bogon_prefix();
    };
}