
filter route_collector_export {
    # Drop bogons
    if is_bogon_prefix() then reject;

    # If there are no ases in the path, 
    # make sure we are actually allowed to export this route
    if bgp_path.len = 0 then {
        # Drop invalid
        if is_rpki_invalid_for(OWNAS) then return false;

        # If there is no ROA, at least enforce max prefix length
        if is_rpki_unknown() && is_prefix_too_long() then return false;
    }

    # Don't export routes that originate from blocked countries
    if path_originated_from_blocked_country() then return false;

    # Accept all else
    accept;
}

template bgp route_collector {
    multihop;
    ipv4 {
        add paths;
        import none;
        export filter route_collector_export;
    };
    ipv6 {
        add paths;
        import none;
        export filter route_collector_export;
    };
}