
function auto_filter_on_import() {
    if is_bogon_prefix() then return false;
    remove_private_asns();
    if !is_rpki_acceptable() then return false;
    if (!is_nexthop_transit()) && (as_path_contains_transit()) then return false;

    return true;
}

function auto_filter_on_export(int peer_asn) {
    if is_bogon_prefix() then return false;
    if !is_export_allowed(peer_asn) then return false;
    handle_prepend_communities(peer_asn);

    return true;
}