
function auto_filter_on_import() {
    # Drop bogons & strip bogon asns
    if is_bogon_prefix() then return false;
    remove_private_asns();

    # Reject rpki invalid
    if !is_rpki_acceptable() then return false;

    # If the peer is not transit, drop all transit routes from them
    if (!is_nexthop_transit()) && (as_path_contains_transit()) then return false;

    # Enforce max prefix length on non-rpki routes
    if is_rpki_unknown() && is_prefix_too_long() then return false;

    # Absolutly do not allow non-transit to give us a default route
    if !is_nexthop_transit() && is_default_route() then return false;

    return true;
}

function auto_filter_on_export(int peer_asn) {
    if is_bogon_prefix() then return false;
    if !is_export_allowed(peer_asn) then return false;
    handle_prepend_communities(peer_asn);

    return true;
}