# Check if the path to a route passes through a blocked country
function path_traverses_blocked_country() {
    return bgp_path ~ BLOCKED_COUNTRY_ASNS;
}

# Check if a prefix is originated by a blocked country
function path_originated_from_blocked_country() {
    return bgp_path.last_nonaggregated ~ BLOCKED_COUNTRY_ASNS;
}