
define DUAL_STACK_TRANSIT_PROVIDERS = [
    174,    # Cogent
    701,    # UUNET
    1299,   # Telia
    2914,   # NTT Ltd.
    3257,   # GTT Backbone
    3320,   # Deutsche Telekom AG (DTAG)
    3356,   # Level3
    3491,   # PCCW
    4134,   # Chinanet
    5511,   # Orange opentransit
    6453,   # Tata Communications
    6461,   # Zayo Bandwidth
    6762,   # Seabone / Telecom Italia
    6830,   # Liberty Global
    7018    # AT&T
];

# define IPV4_TRANSIT_PROVIDERS = [];

define IPV6_TRANSIT_PROVIDERS = [
    6939    # Hurricane Electric
];

function as_path_contains_transit() {
    case net.type {
		NET_IP4: return (bgp_path ~ DUAL_STACK_TRANSIT_PROVIDERS); # || (bgp_path ~ IPV4_TRANSIT_PROVIDERS);
        NET_IP6: return (bgp_path ~ DUAL_STACK_TRANSIT_PROVIDERS) || (bgp_path ~ IPV6_TRANSIT_PROVIDERS);
        else: return false;
    }
}